body {
  font-family: 'Arial', sans-serif;
  background: #fff0f5;
  color: #333;
  padding: 20px;
  text-align: center;
}
.caixa-surpresa {
  margin-top: 100px;
}
button {
  padding: 10px 20px;
  background: #ff69b4;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
header {
  background-color: #ffe4e1;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}
.galeria .fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.galeria img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #ff69b4;
}
footer {
  margin-top: 50px;
  font-size: 14px;
  color: #888;
}