<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para a Mulher mais Incrível é Bela desse Universo</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="caixa-surpresa">
    <h1>Para a Mulher mais Incrível é Bela desse Universo</h1>
    <button onclick="abrirSurpresa()">Abrir Surpresa ❤️</button>
  </div>
  <main style="display:none;" id="conteudo">
    <header>
      <h1>HUANIA, meu amor</h1>
      <p>Esse é nosso cantinho especial, feito com todo meu amor.</p>
    </header>
    <section>
      <h2>Nossa História</h2>
      <p><strong>10/Junho/2022</strong> — O começo de um namoro perfeito.</p>
    </section>
    <section>
      <h2>Minha Carta de Amor</h2>
      <p>Bom meu amor, não sei o que dizer tanto, pois não sou bom com palavras... mas ao longo desses quase 3 anos juntos, eu vi que sou realmente feliz por ter você. Uma mulher incrível, perfeita, maravilhosa demais... Eu te amo eternamente.</p>
    </section>
    <section class="galeria">
      <h2>Nossas Memórias</h2>
      <div class="fotos">
        <img src="images/foto1.jpg" alt="Foto 1">
        <img src="images/foto2.jpg" alt="Foto 2">
        <img src="images/foto3.jpg" alt="Foto 3">
        <img src="images/foto4.jpg" alt="Foto 4">
        <img src="images/foto5.jpg" alt="Foto 5">
        <img src="images/foto6.jpg" alt="Foto 6">
        <img src="images/foto7.jpg" alt="Foto 7">
        <img src="images/foto8.jpg" alt="Foto 8">
      </div>
    </section>
    <section>
      <h2>Nossa Música</h2>
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/YeqgMW1_gA4?start=133&end=192" frameborder="0" allowfullscreen></iframe>
    </section>
    <footer>
      <p>Feito com todo o meu amor para você, HUANIA.</p>
    </footer>
  </main>
  <script>
    function abrirSurpresa() {
      document.querySelector('.caixa-surpresa').style.display = 'none';
      document.getElementById('conteudo').style.display = 'block';
    }
  </script>
</body>
</html>